@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* shared style */
.display-flex {
    display: flex;
}

.text-dark02 {
    color: #424242;
}

.text-dark03 {
    color: #727272;
}

.gb-light {
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary {
    background-color: #FF900E;
    padding: 20px 25px;
    font-weight: 600px;
    font-size: 1.25rem;
    color: #ffff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.text-primary {
    color: #FF900E;
}

main {
    max-width: 1440px;
    margin: 0 auto;
}

main>section {
    margin-top: 130px;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700px;
}

/* main style */
.navber {
    justify-content: space-between;
    align-items: center;

}

.nav-item {
    list-style: none;
    margin-right: 30px;
}

.breand {
    font-weight: 700;
    font-size: 3rem;
}

.nav-link {
    text-decoration: none;
    font-weight: 500px;

}

.navber,
.banner {
    width:1440px;
    max-width: 100%;
    margin: 0 auto;

}

/* banner style */
.banner-content {
    max-width: 868px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title {
    font-size: 4rem;
}

.banner-img{
    width: 100%;
}

.teams {
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.teams-Features {
    /* border: 1px solid red; */
    margin-left: 73px;
    max-width: 540px;
    padding: 0 60px;
}



#Quick-list {
    font-weight: 500px;
}

.features {
    gap: 140px;
}

#features-title {
    border-left: 5px solid #FF900E;
    padding-left: 21px;
}

.features-card {
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    /* gap: 20px; */
    margin-bottom: 20px;
    border-radius: 8px;
    padding: 30px 42px 30px 30px;
}

.features-card .card-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;


}

#experience-btn {
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;

}

.Experience-years {
    font-size: 4rem;
    font-weight: 700;
}
.Experience-img img{
    width: 100%;

}

.facts-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 125px;

}

.fact {
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    padding: ;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.facts-title {
    width: 540px;
    margin-top: 24;
    margin-bottom: 100px;
}

.fact-number {
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}

.fact-name {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}

.spons-infi {
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.companis-img {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.companis-img img {
    filter: grayscale(100%);
}
/* footer */
.copyright-section{
    /* border: 1px solid red; */
    margin: 130px 240px 216px 240px;
    text-align: center;
    justify-content: center;
    padding: 30px 210px;
    font-size: 1.30rem;
}

/* responsive media quary */
@media screen and (max-width: 576px) {

    .navber,
    .nav-links,
    .teams,
    .features {
        flex-direction: column;

    }

    .teams-img-container,
    .facts-container,
    .companis-img {
        grid-template-columns: repeat(1, 1fr);
    }

    .facts-container {
        justify-items: center;
    }

    .companis-img {
        justify-items: center;
        gap: 50px;
    }

    .teams-Features {
        margin-left: 20px;
    }
    #experience-btn{
        margin-top: 20px;
        margin-left: 20px;
    }
    .copyright-section{
          margin: 70px 40px;
           padding: 5px 2px;
            font-size: 0.8rem;

    }
}

@media screen and (min-width:577px) and (max-width:992px) {

    .teams,
    .features {
        flex-direction: column;
    }

    .teams-Features {
        margin-left: 50px auto;
    }

    .facts-container {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    .companis-img {
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
        justify-items: center;
    }
     #experience-btn{
        margin-top: 20px;
        margin-left: 20px;
    }
     .copyright-section{
          margin: 80px 50px ;
           padding: 5px 1px;
            font-size: 0.9rem;

    }
}